<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./landing.css" />
    <title>Німеччина</title>
  </head>
  <body>
    <section class="hero">
      <nav class="nav">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div class="clock" style="margin-left: 30px">
          <span id="time"></span>
        </div>
      </nav>

      <div class="hamburger-menu">
        <ul>
          <li><a href="./html/life.html">Політика</a></li>
          <li><a href="./html/work.html">Робота</a></li>
          <li><a href="./html/education.html">Освіта</a></li>
          <li><a href="./html/culture.html">Культура</a></li>
          <li><a href="./html/login.html">Логін</a></li>
          <li><a href="./html/register.html">Реєстрація</a></li>
        </ul>
      </div>

      <div class="heading">
        <h1>Німеччина</h1>
      </div>

      <section class="decoration-bar">
        <div class="black"></div>
        <div class="red"></div>
        <div class="golden"></div>
      </section>
    </section>

    <section class="territory">
      <div class="territory-text">
        <h1>Територія і клімат</h1>
        <section class="decoration-bar">
          <div class="black"></div>
          <div class="red"></div>
          <div class="golden"></div>
        </section>
        <p>
          Жодна інша європейська країна не має більшої кількості сусідів. На
          півночі Німеччина має доступ до Балтійського та Північного морів. На
          півдні вона обмежена Альпами. Найвища точка Німеччини - гора Цугшпітце
          висотою 2962 м - розташована в Баварії. Найнижча точка країни
          розташована на висоті 3,54 метра нижче рівня моря на території комуни
          Нойендорф-Заксенбанде в землі Шлезвіг-Гольштейн. Займаючи територію
          площею 357 340 квадратних кілометрів, Німеччина є четвертою за
          розмірами країною Європейського союзу (ЄС) після Франції, Іспанії та
          Швеції. Майже третина її площі вкрита лісами. Понад два відсотки
          території займають озера, річки та інші водойми. Найдовша річка
          Німеччини - Рейн. На південному заході вона утворює кордон між
          Німеччиною та Францією, далі на північ по її берегах розташовані міста
          Бонн, Кельн і Дюссельдорф. Ельба, друга за довжиною водна артерія,
          з'єднує Дрезден, Магдебург і Гамбург і впадає в Північне море.
        </p>
        <p>
          У Німеччині панує помірний клімат. Середня температура в липні
          становить 16,9 градуса Цельсія, а в січні - мінус 0,5 градуса Цельсія.
          Останні зими в Німеччині видалися дуже м'якими, а літа - дуже
          спекотними. 2018 рік став найтеплішим у Німеччині (10,5 градуса
          Цельсія) за всю історію метеорологічних спостережень (з 1881 року).
          2019 рік разом із 2014 роком став другим за цим показником. Найвищу
          температуру від початку метеорологічних спостережень було зафіксовано
          в Лінгені (Нижня Саксонія) 25 липня 2019 року, вона становила 42,6
          градуса Цельсія.
        </p>
      </div>
      <div class="territory-img">
        <img
          src="./image/карта.jpg"
          alt="territory-germany"
          height="725"
          width="500"
        />
      </div>
    </section>

    <section class="decoration-bar">
      <div class="black"></div>
      <div class="red"></div>
      <div class="golden"></div>
    </section>

    <section class="population">
      <div class="population-text">
        <h1>Населення</h1>
        <section class="decoration-bar">
          <div class="black"></div>
          <div class="red"></div>
          <div class="golden"></div>
        </section>
        <p>
          Із загальної кількості населення Німеччини 75 млн має німецьке, а 8
          млн - іноземне громадянство. З точки зору етнографії у ФРН живуть 70
          мільйонів німців (84%) та 13 мільйонів іноземців (16%). Найбільші
          групи національних меншин — турки та курди (3,5 мільйони), поляки (3,0
          мільйони), росіяни (4,0 мільйони), італійці, греки та громадяни
          колишньої Югославії. У землях Бранденбург і Саксонія проживають
          лужицькі серби (60 тис.осіб), у північних районах землі
          Шлезвіг-Гольштейн - данці (50 тис.осіб).
        </p>
      </div>
      <div class="population-img">
        <img src="./image/germany-population.png" alt="population-germany" />
      </div>
    </section>

    <section class="decoration-bar">
      <div class="black"></div>
      <div class="red"></div>
      <div class="golden"></div>
    </section>

    <section class="language">
      <div class="content1">
        <h1>Мова</h1>
        <section class="decoration-bar">
          <div class="black"></div>
          <div class="red"></div>
          <div class="golden"></div>
        </section>
        <p>
          <br>Офіційною літературною мовою та мовою діловодства є німецька мова. Поряд з цим населення використовує нижньо-, середньо- і верхньонімецькі діалекти (10 основних і більше 50 локальних), на яких розмовляють також жителі прикордонних районів сусідніх держав; самі діалекти часто суттєво відрізняються від літературної мови).
</br>
<br>Існують змішані говірки. Нижньонімецькі діалекти — нижньофранкський, нижньоалеманський та фризький; середньонімецькі — саксонський, тюрингський та франкський; верхньонімецькі — верхньофранкський, алеманський та баварський.
</br>
<br>Данська, лужицька, фризька мова, мова ромів (циганська мова) є офіційно визнаними мовами етнічних меншин. Як іноземну мову в школах вивчають англійську, французьку, а також латинську, італійську та російську мови. З 1994 року нижньонімецький діалект визнаний ЄС у якості регіональної мови.
</br>
<br>Німецька мова наразі втратила свою вагу у світі за кількістю мовців (окрім Німеччини, її використовують у Австрії, Швейцарії та ряді колишніх німецьких колоній), але зберігає значення однієї з мов міжнародного спілкування у техніці, науці, економічних відносинах, певною мірою у світі культури. Всього у світ володіють тим чи іншим діалектом німецької мови до 100 млн.осіб.
</br>
        </p>
      </div>
      <div class="pic2">

      </div>
  
    </section>

    <section class="decoration-bar">
      <div class="black"></div>
      <div class="red"></div>
      <div class="golden"></div>
  </section>

    <section class="division">
      <div class="content1">
        <h1>Адміністративний поділ</h1>
        <section class="decoration-bar">
          <div class="black"></div>
          <div class="red"></div>
          <div class="golden"></div>
        </section>
          <p>
          <br> Для того, аби відрізняти від «землі» (у сенсі країна) часто використовується термін Федеральна земля (Bundesland), але в юридичних документах, таких як Конституція ФРН або конституціях земель, він не використовується.
</br>
<br> Історично на території Німеччини до середини XIX століття існувало багато окремих дрібних держав, протягом століть її географічна карта дуже змінювалась. Землі в їх нинішньому вигляді сформувалися після 1945 року. При цьому частково враховувалися як традиційна спільність земляцтв, так й історично сформовані кордони. Землі, сформовані в американській, британській і французькій зонах окупації, увійшли до складу ФРН; землі у радянській окупаційній зоні утворили Німецьку Демократичну Республіку і втратили статус земель аж до об'єднання Німеччини в 1990.
</br>
<br> У конституційному праві Німеччини підкреслюється, що землі не є адміністративними одиницями ФРН (тобто не є похідними від федерації), а навпаки, ФРН є об'єднанням земель. Землі вважаються суб'єктами конституційного права, а також володіють обмеженою міжнародною правосуб'єктністю. Землі несуть «державну відповідальність». Три землі використовують термін вільна держава (Баварія, Саксонія і Тюрингія), однак особливі права в порівнянні з іншими землями з цим не пов'язані.
</br>
</p>
</div>
<div class="division-img">
    <img src="./image/ags01.png" alt="population-germany" height="370" width="750">
</div>
    </section>

    <section class="decoration-bar">
      <div class="black"></div>
      <div class="red"></div>
      <div class="golden"></div>
  </section>

    <section class="hymne">
      <div class="content1">
        <h1>Гімн</h1>
        <section class="decoration-bar">
          <div class="black"></div>
          <div class="red"></div>
          <div class="golden"></div>
        </section>
        <div class="container">
        <p>
          <br>
          Das Lied der Deutschen («Пісня німців», також і Das Deutschlandlied,
          «Пісня Німеччини») є національним гімном Німеччини з 1922 року.
        </br>
        </p>
        <p>
          Композитор Йозеф Гайдн написав музику до гімну в 1797 році на день
          народження імператора Священної римської імперії Франца ІІ.
        </p>
        <p>
          <br>
          Гофманн фон Фаллерслебен у 1841 році написав на тоді британському острові
          Гельґоланд текст «Пісні німців» на відому мелодію Йозефа Гайдна. Пізніше
          вона стала гімном Веймарської республіки. У 1933 році гімном Третього
          Рейху стала тільки перша строфа; в 1945 році заборонена Контрольною
          радою. Сьогодні третя строфа є гімном об'єднаної Німеччини.
        </br>
        </p>
</div>
<div class="hymne-img-wrapper">
  <img src="./image/c4624b21f245c334.jpg" alt="Hymne-germany" />
</div>
<div class="hymne-audio">
  <audio controls>
    <source src="./nationalhymne.mp3" type="audio/mpeg" />
  </audio> 
        </div>
        </div>
      </div>
    </div>
    </section>
  </body>
  <script>
    const userRole = localStorage.getItem("role");
    const menu = document.querySelector(".hamburger-menu");

    const menuList = document.querySelector(".hamburger-menu ul");

    const token = document.cookie.replace(
      /(?:(?:^|.*;\s*)token\s*=\s*([^;]*).*$)|^.*$/,
      "$1"
    );

    if (userRole === "admin") {
      const adminLink1 = document.createElement("li");
      adminLink1.innerHTML = '<a href="./html/add-tour.html">Додати тур</a>';
      menuList.appendChild(adminLink1);

      const adminLink2 = document.createElement("li");
      adminLink2.innerHTML =
        '<a href="./html/update-tour.html">Оновити тур</a>';
      menuList.appendChild(adminLink2);

      const adminLink3 = document.createElement("li");
      adminLink3.innerHTML =
        '<a href="./html/delete-tour.html">Видалити тур</a>';
      menuList.appendChild(adminLink3);
    }

    if (token) {
      const loginLink = document.querySelector("a[href='./html/login.html']");
      const registerLink = document.querySelector(
        "a[href='./html/register.html']"
      );
      if (loginLink) loginLink.parentElement.remove();
      if (registerLink) registerLink.parentElement.remove();

      const toursLink = document.createElement("li");
      toursLink.innerHTML = "<a href='./html/tours.html'>Tури</a>";
      menuList.appendChild(toursLink);

      const logoutLink = document.createElement("li");
      logoutLink.innerHTML = "<button onclick='logout()'>Вийти</button>";
      menuList.appendChild(logoutLink);
    }

    function logout() {
      document.cookie = "token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/";
      localStorage.removeItem("role");
      localStorage.removeItem("userId");
      window.location.reload();
    }

    const hamburger = document.querySelector(".hamburger");

    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("open");
      menu.classList.toggle("active");
    });

    function updateTime() {
      const now = new Date();
      const hours = now.getHours().toString().padStart(2, "0");
      const minutes = now.getMinutes().toString().padStart(2, "0");
      const seconds = now.getSeconds().toString().padStart(2, "0");
      const timeString = `${hours}:${minutes}:${seconds}`;
      document.getElementById("time").textContent = timeString;
    }

    setInterval(updateTime, 1000);

    updateTime();
  </script>
</html>
