@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.hero {
  height: 100vh;
  width: 100%;
  background-color: white;
}

.nav {
  height: 5vh;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  box-shadow: 0px 4px 4px -6px;
}

.nav-ds {
  height: 5vh;
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  box-shadow: 0px 4px 4px -6px;
}

.nav-ds a {
  text-decoration: none;
  color: black;
  transition: 0.4s ease-in-out;
}

.nav-ds a:hover {
  color: red;
}

.nav-ds ul {
  display: flex;
  flex-direction: row;
  gap: 30%;
  list-style: none;
}

.nav-ds ul li {
  display: flexbox;
  flex-direction: row;
}

.nav-ds ul li a {
  text-align: center;
  color: black;
  text-decoration: none;
  transition: 0.4s ease-in-out;
}
.nav-ds ul li a:hover {
  color: red;
}

.nav ul {
  display: flex;
  flex-direction: row;
  gap: 30%;
  list-style: none;
}

.nav ul li {
  display: flexbox;
  flex-direction: row;
}

.nav ul li a {
  text-align: center;
  color: black;
  text-decoration: none;
  transition: 0.4s ease-in-out;
}

.nav ul li a:hover {
  color: red;
}

.heading {
  height: 100vh;
  width: 100%;
  background-image: url(./image/florian-wehde-uFGi0_YciE0-unsplash.jpg);
  background-size: cover;
  display: flex;
  background-attachment: fixed;

  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.heading h1 {
  color: white;
  font-size: 1000%;
}

.decoration-bar {
  height: 1vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.black {
  width: 33.3%;
  background-color: black;
}
.red {
  width: 33.3%;
  background-color: red;
}
.golden {
  width: 33.3%;
  background-color: goldenrod;
}

.territory {
  height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: row;
}

.territory-text {
  height: 100vh;
  width: 50%;
  padding: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.territory-text h1 {
  font-size: 300%;
  margin-bottom: 20px;
}

.territory-text p {
  margin-top: 20px;
}

.territory-img {
  height: 100vh;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.population {
  height: 100vh;
  width: 100%;

  display: flex;
  flex-direction: row-reverse;
}

.population-text {
  height: 100vh;
  width: 50%;
  padding: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.population-text h1 {
  font-size: 300%;
  margin-bottom: 20px;
}

.population-text p {
  margin-top: 20px;
}

.population-img {
  height: 100vh;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.population-img img {
  width: 80%;
}

.Language {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.content1 {
  height: 100vh;
  width: 50%;
  padding: 70px;
  display: flex;
  flex-direction: column;
}

.content1 h1 {
  font-size: 300%;
  margin-bottom: 20px;
}

.pic2 {
  background-image: url(./image/1.jpg);
  width: 50%;
  background-size: cover;
}

.division {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.division-img {
  height: 100vh;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hymne {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hymne .content1 {
  width: 80%; /* Ширина контента */
  margin: 0 auto;
}

.hymne .decoration-bar {
  margin: 10px 0 20px;
  display: flex;
}

.hymne .decoration-bar div {
  flex: 1;
  height: 5px;
}

.black {
  background-color: black;
}

.red {
  background-color: red;
}

.golden {
  background-color: goldenrod;
}

.container {
  display: block;
  text-align: justify;
  margin: 20px auto;
  max-width: 600px;
}

.hymne .hymne-img-wrapper {
  margin: 20px auto;
  text-align: center;
}

.hymne .hymne-img-wrapper img {
  max-width: 100%;
  height: auto;
}

.hymne .hymne-audio {
  margin: 20px 0;
  text-align: center;
}


.inside {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.txt-inside {
  height: 100vh;
  width: 50%;
  padding: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.images-ss {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.s1-work {
  background-image: url(https://internationalwealth.info/wp-content/uploads/2020/02/bizn-imigr-v-de.jpg);
  width: 50%;
  background-size: cover;
}

.s1-life {
  background-image: url(https://www.tatsachen-ueber-deutschland.de/files/styles/style_image/public/2020-04/Staat-Stellvertreter-iStock-1175732618_ccNuwanda_iStockphoto.jpg?itok=GbqIjuzi);
  width: 50%;
  background-size: cover;
}

.s2-life {
  width: 50%;
  background-size: cover;
}

.s1-culture {
  background-image: url("./image/музей1.jpg");
  width: 50%;
  background-size: cover;
}

.s2-culture {
  background-image: url("./image/музей2.jpg");
  width: 50%;
  background-size: cover;
}

.s1-education {
  background-image: url("./image/моя\ школа.jpg");
  width: 50%;
  background-size: cover;
}

.s2-education {
  background-image: url("./image/английский.jpg");
  width: 50%;
  background-size: cover;
}

.img-inside-life {
  background-image: url(https://upload.wikimedia.org/wikipedia/uk/thumb/4/41/Politisches_System_in_Deutschland_ua.PNG/640px-Politisches_System_in_Deutschland_ua.PNG);
  width: 50%;
  background-size: cover;
}

.img-inside-culture {
  background-image: url("./image/замок.jpg");
  width: 50%;
  background-size: cover;
}

.img-inside-education {
  background-image: url("./image/мiй\ клас.jpg");
  width: 50%;
  background-size: cover;
}

.nav-container {
  position: relative;
  background: #333;
  padding: 10px 20px;
  color: #fff;
}

.nav-ds {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-ds ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-ds ul li {
  margin: 0 10px;
}

.nav-ds ul li a {
  color: #fff;
  text-decoration: none;
}

/* Стили для кнопки гамбургера */
.hamburger {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex; /* Отображаем кнопку */
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
  cursor: pointer;
  z-index: 10;
}


.hamburger span {
  display: block;
  height: 4px;
  width: 100%;
  background: black;
  transition: 0.3s;
}

/* Стили для выпадающего меню */
.hamburger-menu {
  display: none;
  position: absolute;
  top: 5vh;
  right: 0;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 8px;
}

.hamburger-menu.active {
  display: block;
}

.hamburger-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hamburger-menu ul li {
  margin: 10px 0;
}

.hamburger-menu ul li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

/* Для десктопа отображаем гамбургер */
@media (min-width: 1024px) {
  .hamburger {
    display: flex;
  }

  .hamburger.open {
    height: 10px;
  }
}

/* Открытое состояние */
.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.open span:nth-child(2) {
  opacity: 0;
}
.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg);
}