<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Attraction and Tour</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #eee2dcf5, #d0a491f0);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; 
        justify-content: flex-start;
        align-items: center;
        min-height: 100vh;
      }

      h1 {
        text-align: center;
        color: #660303;
        margin-right: 35px;
      }

      form {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
      }

      h2 {
        color: #0f345b;
        border-bottom: 2px solid #d0a491f0;
        padding-bottom: 5px;
        margin-bottom: 20px;
      }

      label {
        color: #0f345b;
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      input, select, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
      }

      input:focus, select:focus, textarea:focus {
        outline: none;
        border-color: #d0a491f0;
      }

      button {
        width: 100%;
        background-color: #660303;
        color: #fff;
        border: none;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #440202;
      }

      #message {
        margin-top: 20px;
        font-size: 14px;
        color: #660303;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Add Attraction and Tour</h1>

    <form id="addForm">
      <h2>Attraction Details</h2>
      <label for="attractionName">Attraction Name:</label>
      <input
        type="text"
        id="attractionName"
        name="attractionName"
        required
      /><br /><br />

      <label for="citySelect">Select City:</label>
      <select id="citySelect" name="cityId" required>
        <option value="" disabled selected>Loading cities...</option></select
      ><br /><br />

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required /><br /><br />

      <label for="ticketPrice">Ticket Price:</label>
      <input
        type="number"
        id="ticketPrice"
        name="ticketPrice"
        step="0.01"
        required
      /><br /><br />

      <h2>Tour Details</h2>
      <label for="nameTour">Tour Name:</label>
      <input type="text" id="nameTour" name="nameTour" required /><br /><br />

      <label for="guideSelect">Select Guide:</label>
      <select id="guideSelect" name="idGuide" required>
        <option value="" disabled selected>Loading guides...</option></select
      ><br /><br />

      <label for="descriptionTour">Description:</label>
      <textarea
        id="descriptionTour"
        name="descriptionTour"
        required
        rows="4"
      ></textarea
      ><br /><br />

      <label for="tourPrice">Tour Price:</label>
      <input
        type="number"
        id="tourPrice"
        name="tourPrice"
        step="0.01"
        required
      /><br /><br />

      <label for="place">Place:</label>
      <input type="text" id="place" name="place" /><br /><br />

      <button type="submit">Add Attraction and Tour</button>
    </form>

    <div id="message"></div>

    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        // Load cities into the dropdown
        try {
          const cityResponse = await fetch("http://localhost:3000/cities");
          const cities = await cityResponse.json();

          const citySelect = document.getElementById("citySelect");
          citySelect.innerHTML =
            "<option value='' disabled selected>Select a city</option>";

          cities.forEach((city) => {
            const option = document.createElement("option");
            option.value = city.IdCity;
            option.textContent = `${city.CityName}`;
            citySelect.appendChild(option);
          });
        } catch (error) {
          console.error("Failed to load cities:", error);
          document.getElementById("message").innerText =
            "Error loading cities.";
        }

        // Load guides into the dropdown
        try {
          const guideResponse = await fetch("http://localhost:3000/guides");
          const guides = await guideResponse.json();

          const guideSelect = document.getElementById("guideSelect");
          guideSelect.innerHTML =
            "<option value='' disabled selected>Select a guide</option>";

          guides.forEach((guide) => {
            const option = document.createElement("option");
            option.value = guide.IdGuide;
            option.textContent = `${guide.FullName} (${guide.Language}, ${guide.ExperienceYears} years)`;
            guideSelect.appendChild(option);
          });
        } catch (error) {
          console.error("Failed to load guides:", error);
          document.getElementById("message").innerText =
            "Error loading guides.";
        }

        // Handle form submission (unchanged)
        document
          .getElementById("addForm")
          .addEventListener("submit", async function (event) {
            event.preventDefault();

            const formData = {
              attraction: {
                name: document.getElementById("attractionName").value,
                cityId: document.getElementById("citySelect").value, // Use citySelect
                address: document.getElementById("address").value,
                ticketPrice: document.getElementById("ticketPrice").value,
              },
              tour: {
                name: document.getElementById("nameTour").value,
                idGuide: document.getElementById("guideSelect").value,
                description: document.getElementById("descriptionTour").value,
                price: document.getElementById("tourPrice").value,
                place: document.getElementById("place").value,
              },
              userId: localStorage.getItem("userId"),
            };

            try {
              const response = await fetch(
                "http://localhost:3000/add-attraction-and-tour",
                {
                  method: "POST",
                  headers: {
                    "Content-Type": "application/json",
                  },
                  body: JSON.stringify(formData),
                }
              );

              const result = await response.json();

              if (!response.ok) {
                throw new Error(
                  result.error || "Failed to add attraction and tour"
                );
              }

              document.getElementById("message").innerText = result.message;
            } catch (error) {
              console.error("Error:", error);
              document.getElementById("message").innerText =
                error.message || "An error occurred";
            }
          });
      });
    </script>
  </body>
</html>
