<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../landing.css">
    <title>Культура
    </title>
</head>
<body>
    <section class="hero">
        <nav class="nav">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>

      <div class="hamburger-menu">
        <ul>
          <li><a href="../index.html">Головна</a></li>
          <li><a href="./life.html">Політика</a></li>
          <li><a href="./work.html">Робота</a></li>
          <li><a href="./education.html">Освіта</a></li>
          <li><a href="./culture.html">Культура</a></li>
        </ul>
      </div>

        <div class="heading">
            <h1>Культура</h1>

        </div>

        <section class="decoration-bar">
            <div class="black"></div>
            <div class="red"></div>
            <div class="golden"></div>
        </section>
        <section class="inside">
            <div class="txt-inside">
                <h1>Культура</h1>
                <section class="decoration-bar">
                    <div class="black"></div>
                    <div class="red"></div>
                    <div class="golden"></div>
                </section>
                <p><br>Особливою ознакою культурного ландшафту Німеччини є високий ступінь федералізму, на ґрунті якого виникло надзвичайно багате культурне розмаїття. Зробити акцент на федеративних традиціях країни було однією з головних ідей архітекторів Основного закону. Заснована в 1949 р. Федеративна Республіка та возз'єднана в 1990 р.
                   Німеччина свідомо дотримувалися федеративних традицій і залишили культурний суверенітет за землями. Завдяки устрою Німеччини, історично зумовленому безліччю малих і середніх держав у період роздробленості та міським самоврядуванням, нині в країні існує близько 142 міських і земельних театрів, 130 професійних оркестрів
                   (почасти прив'язаних до громадсько-правового радіо і телебачення). Крім того, в Німеччині понад 7.200 музеїв і виставкових комплексів, які забезпечують країні провідні позиції в галузі музейної справи.</br>
                   <br> Слава Німеччини як великої культурної нації Європи ґрунтується на відомих іменах минулого - іменах Йогана Себастьяна Баха, Людвіга ван Бетховена, Йогана Брамса в музиці або Йогана Вольфганга Гете, Фрідріха Шиллера, Томаса Манна в літературі. Рух Баухауса в 1920-ті рр. спромігся створити яскраву і стильну мову форм, яка актуальна й досі. Не менш широко й авторитетно представлено й німецьке актуальне мистецтво, причому в усіх жанрах. У живописі це такі художники, як Герхард Ріхтер, Георг Базеліц, Ансельм Кіфер і Розмарі Трокель. У фотографії - Андреас Гурскі, Вольфганг Тільманс і Кандіда Хефер.</br>
                   <br>До числа найвідоміших культурних подій у Німеччині відносяться Берлінале, Міжнародний Франкфуртський ярмарок, Байрейтський фестиваль, Театральний фестиваль у Берліні, Рок на рингу та Рурська трієнале.
</br>
<br>У Німеччині 46 пам'яток, які перебувають під охороною ЮНЕСКО.</br>
                </p>

            </div>
            <div class="img-inside-culture">
            </div>
        </section>
<section class="images-ss">
    <div class="s1-culture"></div>
    <div class="s2-culture"></div>
</section>

</body>
 <script>
    const hamburger = document.querySelector(".hamburger");
    const menu = document.querySelector(".hamburger-menu");

    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("open");
      menu.classList.toggle("active");
    });
  </script>
</html>
