<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delete Tour or Attraction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #eee2dcf5, #d0a491f0);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        min-height: 100vh;
      }

      h1 {
        text-align: center;
        color: #660303;
        margin-right: 35px;
      }

      form {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        margin-bottom: 20px;
      }

      h2 {
        color: #0f345b;
        border-bottom: 2px solid #d0a491f0;
        padding-bottom: 5px;
        margin-bottom: 20px;
      }

      label {
        color: #0f345b;
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
      }

      input:focus {
        outline: none;
        border-color: #d0a491f0;
      }

      button {
        width: 100%;
        background-color: #660303;
        color: #fff;
        border: none;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #440202;
      }
    </style>
  </head>
  <body>
    <h1>Delete Attraction or Tour</h1>

    <form id="deleteAttractionForm">
      <h2>Delete Attraction</h2>
      <label for="attractionId">Attraction ID:</label>
      <input type="number" id="attractionId" name="attractionId" required />
      <button type="submit">Delete Attraction</button>
    </form>

    <form id="deleteTourForm">
      <h2>Delete Tour</h2>
      <label for="tourId">Tour ID:</label>
      <input type="number" id="tourId" name="tourId" required />
      <button type="submit">Delete Tour</button>
    </form>

    <script>
      // Функция для удаления аттракциона
      document
        .getElementById("deleteAttractionForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();
          const attractionId = document.getElementById("attractionId").value;

          try {
            const response = await fetch(
              "http://localhost:3000/delete-attraction",
              {
                method: "DELETE",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ idAttraction: attractionId }),
              }
            );

            const result = await response.json();
            if (response.ok) {
              alert(result.message);
            } else {
              alert(`Error: ${result.error}`);
            }
          } catch (error) {
            console.error("Error deleting attraction:", error);
            alert("Failed to delete attraction.");
          }
        });

      // Функция для удаления тура
      document
        .getElementById("deleteTourForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();
          const tourId = document.getElementById("tourId").value;

          try {
            const response = await fetch("http://localhost:3000/delete-tour", {
              method: "DELETE",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ idTour: tourId }),
            });

            const result = await response.json();
            if (response.ok) {
              alert(result.message);
            } else {
              alert(`Error: ${result.error}`);
            }
          } catch (error) {
            console.error("Error deleting tour:", error);
            alert("Failed to delete tour.");
          }
        });
    </script>
  </body>
</html>
