<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../landing.css">
    <title>Освіта
    </title>
</head>
<body>
    <section class="hero">
        <nav class="nav">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>

      <div class="hamburger-menu">
        <ul>
          <li><a href="../index.html">Головна</a></li>
          <li><a href="./life.html">Політика</a></li>
          <li><a href="./work.html">Робота</a></li>
          <li><a href="./education.html">Освіта</a></li>
          <li><a href="./culture.html">Культура</a></li>
        </ul>
      </div>

        <div class="heading">
            <h1>Освіта</h1>

        </div>

        <section class="decoration-bar">
            <div class="black"></div>
            <div class="red"></div>
            <div class="golden"></div>
        </section>
        <section class="inside">
            <div class="txt-inside">
                <h1>Освіта</h1>
                <section class="decoration-bar">
                    <div class="black"></div>
                    <div class="red"></div>
                    <div class="golden"></div>
                </section>
                <p><br>Шкільна система в Німеччині перебуває у віданні 16 федеральних земель. Цим пояснюється різноманітність освітніх систем, планів і видів шкіл.
                  Постійна конференція міністрів освіти та культури земель (KMK) гарантує узгодженість або порівнянність шкільних програм і випускних іспитів.</br>
<br>Навчання в державних школах безкоштовне. Шкільна система ділиться по вертикалі на три ступені: "початкову", "середню I" і "середню II". Як правило, всі діти відвідують загальну для всіх початкову школу, яка охоплює з 1 по 4 клас (Берлін і Бранденбург: з 1 по 6 клас). Після цього йде середня школа (три типи стандартної програми): основна школа (з 5 до 9 або 10 класу), реальна школа (з 5 до 10 класу, свідоцтво про повну загальну середню освіту) і гімназична освіта (з 5 до 12 або 13 класу, атестат зрілості).</br>
<br>Німеччина входить до числа найбільш передових у плані наукових досліджень та академічної освіти країн. Про це красномовно свідчить 3-тє місце серед країн з найбільшим числом Нобелівських лауреатів (понад 80 осіб). У нинішньому глобальному світі знання вважається важливою "сировиною", а тому в Німеччині - з її великими традиціями у галузі науки і техніки - непогані шанси в конкурентній боротьбі за найкращі уми.
</br>
                </p>

            </div>
            <div class="img-inside-education">
            </div>
        </section>
<section class="images-ss">
    <div class="s1-education"></div>
    <div class="s2-education"></div>
</section>

</body>
 <script>
    const hamburger = document.querySelector(".hamburger");
    const menu = document.querySelector(".hamburger-menu");

    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("open");
      menu.classList.toggle("active");
    });
  </script>
</html>
