<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../landing.css">
    <title>Політика
    </title>
</head>
<body>
    <section class="hero">
        <nav class="nav">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>

      <div class="hamburger-menu">
        <ul>
          <li><a href="../index.html">Головна</a></li>
          <li><a href="./life.html">Політика</a></li>
          <li><a href="./work.html">Робота</a></li>
          <li><a href="./education.html">Освіта</a></li>
          <li><a href="./culture.html">Культура</a></li>
        </ul>
      </div>

        <div class="heading">
            <h1>Політика</h1>

        </div>

        <section class="decoration-bar">
            <div class="black"></div>
            <div class="red"></div>
            <div class="golden"></div>
        </section>
        <section class="inside">
            <div class="txt-inside">
                <h1>Політика</h1>
                <section class="decoration-bar">
                    <div class="black"></div>
                    <div class="red"></div>
                    <div class="golden"></div>
                </section>
                <p>
                  <br>Німеччина - це демократична, економічно успішна держава, яка спирається на загальнолюдські цінності та є відкритою по відношенню до зовнішнього світу. Політичний ландшафт різноманітний.
                  Після виборів до Бундестагу Німеччини 20-го скликання у вересні 2021 року СДПН, Союз 90/"Зелені" та ВДП вперше сформували коаліційний уряд.
                </br>
                  <br>
                  Федеральний канцлер Олаф Шольц (СДПН) очолює уряд із грудня 2021 року. Він змінив політика від ХДС Ангелу Меркель, яка правила Німеччиною 16 років. Вона була першою жінкою в історії Федеративної Республіки Німеччини на цій посаді. З моменту формування нового уряду Німеччини Роберт Хабек ("Зелені") є віцеканцлером і міністром економіки та захисту клімату, посада федерального міністра закордонних справ дісталася Анналені Бербок ("Зелені"). Голова ВДП Крістіан Лінднер обійняв посаду федерального міністра фінансів. Федеральний кабінет складається з 15 міністрів і глави Федеральної канцелярії. В основі спільної діяльності партій лежить коаліційна угода під назвою "Не бійтеся домогтися більшого. Альянс за свободу, справедливість і стійкість".
                </br>
                <br>Загалом у Бундестазі Німеччини 20-го скликання представлено сім партій (736 членів): СДПН, ХДС, ХСС, Союз 90 / "Зелені", ВДП, АДГ і "Ліва партія". ХДС та її сестринська партія ХСС, яка діє тільки в Баварії, утворюють єдину парламентську фракцію починаючи з перших виборів до Бундестагу 1949 року. Із 736 депутатів у коаліціоністів 416 місць (СДПН - 206, "Зелені" - 118, ВДП - 92). Опозиція складається з ХДС/ХСС (197 місць), АдН (80), "Ліва" (39) і чотирьох незалежних депутатів.
              </br>
                </p>

            </div>
            <div class="img-inside-life">

            </div>
        </section>
</body>
 <script>
    const hamburger = document.querySelector(".hamburger");
    const menu = document.querySelector(".hamburger-menu");

    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("open");
      menu.classList.toggle("active");
    });
  </script>
</html>
