<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom right, #eee2dcf5, #d0a491f0);
        color: #fbfbfb;
        display: flex;
        flex-direction: column; 
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        text-align: center;
        margin-bottom: 40px;
        font-size: 2.5rem;
        color: #5b0f0f;
        margin-left: 55px;
      }

      #loginForm {
        background: rgba(255, 255, 255, 0.1);
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        text-align: center;
        width: 100%;
        max-width: 400px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #0f345b;
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #660303;
        border-radius: 5px;
        font-size: 1rem;
        outline: none;
        background: #f3ece8;
      }

      input[type="email"]:focus,
      input[type="password"]:focus {
        border-color: #123c69;
        box-shadow: 0 0 5px #123c69(163, 11, 245, 0.711);
      }

      button {
        background: #660303;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 1rem;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      button:hover {
        background: #123c69;
      }

      a {
        color: #123c69;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      #message {
        margin-top: 15px;
        font-size: 1rem;
        font-weight: bold;
        color: #660303;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Login</h1>
      <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <a href="./register.html">Sign up</a>
        <br /><br />
        <button type="submit">Login</button>
      </form>
      <div id="message"></div>
    </div>

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;

          const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          const passwordRegex =
            /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,}$/;

          if (!emailRegex.test(email)) {
            alert("Please enter a valid email.");
            return;
          }

          if (!passwordRegex.test(password)) {
            alert(
              "Password must be at least 6 characters long, including at least 1 letter, 1 number and 1 special character."
            );
            return;
          }

          const formData = {
            email: email,
            password: password,
          };

          try {
            const response = await fetch("http://localhost:3000/login", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(formData),
            });

            if (!response.ok) {
              throw new Error("Invalid email or password");
            }

            const result = await response.json();

            if (result.token) {
              setCookie("token", result.token, 1);
              localStorage.setItem("userId", result.userId);
              localStorage.setItem("role", result.role);
              document.getElementById("message").innerText = "Login successful!";
            } else {
              document.getElementById("message").innerText = "Login error.";
            }
          } catch (error) {
            console.error("Error submitting form:", error);
            document.getElementById("message").innerText = "Login error.";
          }
        });

      function setCookie(name, value, days) {
        const date = new Date();
        date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
        const expires = "expires=" + date.toUTCString();
        document.cookie = name + "=" + value + ";" + expires + ";path=/";
      }
    </script>
  </body>
</html>
