<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tours</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #eee2dcf5, #d0a491f0);
        margin: 0;
        padding: 0;
        color: #060706;
      }

      h1 {
        text-align: center;
        margin: 20px;
        color: #660303;
        font-size: 2.5em;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: #fff;
        margin: 10px auto;
        padding: 17px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 1100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      li strong {
        color: #660303;
        font-size: 1.2em;
      }

      button {
        background-color: #660303;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0f345b;
      }

      #message {
        text-align: center;
        margin-top: 20px;
        font-size: 1.2em;
        color: #660303;
      }
    </style>
  </head>
  <body>
    <h1>List of Tours</h1>
    <ul id="toursList"></ul>
    <div id="message"></div>

    <script>
      async function fetchTours() {
        try {
          const response = await fetch("http://localhost:3000/tours");
          const tours = await response.json();

          const toursList = document.getElementById("toursList");
          toursList.innerHTML = ""; // Очищаем список перед добавлением новых данных

          tours.forEach((tour) => {
            const listItem = document.createElement("li");
            listItem.innerHTML = `
              <strong>${tour.NameTour}</strong> ${tour.DescriptionTour}, Ціна: ${tour.Price}€
              <button onclick="bookTour(${tour.IdTour})">Записатися</button>
            `;
            toursList.appendChild(listItem);
          });
        } catch (error) {
          console.error("Помилка при отриманні турів:", error);
        }
      }

      async function bookTour(tourId) {
        try {
          const response = await fetch("http://localhost:3000/book", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              userId: Number(localStorage.getItem("userId")),
              tourId: tourId,
            }),
          });

          const result = await response.json();
          const message = document.getElementById("message");
          if (response.ok) {
            message.innerText = result.message;
          } else {
            message.innerText = result.error || "Помилка бронювання.";
          }
        } catch (error) {
          console.error("Помилка при бронюванні:", error);
          document.getElementById("message").innerText = "Помилка бронювання.";
        }
      }

      // Загрузка туров при загрузке страницы
      fetchTours();
    </script>
  </body>
</html>
