<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #eee2dcf5, #d0a491f0);
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        min-height: 100vh;
      }

      h1 {
        text-align: center;
        color: #660303;
        margin: 20px 0;
      }

      form {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
      }

      h2 {
        color: #0f345b;
        border-bottom: 2px solid #d0a491f0;
        padding-bottom: 5px;
        margin-bottom: 20px;
      }

      label {
        color: #0f345b;
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      input, select, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
      }

      input:focus, select:focus, textarea:focus {
        outline: none;
        border-color: #d0a491f0;
      }

      button {
        width: 100%;
        background-color: #660303;
        color: #fff;
        border: none;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #440202;
      }

      #message {
        margin-top: 20px;
        font-size: 14px;
        color: #660303;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Update Attraction and Tour</h1>
    <form id="updateForm">
      <h2>Update Attraction</h2>
      <label for="attractionId">Attraction ID:</label>
      <input type="number" id="attractionId" name="attractionId" required />

      <label for="attractionName">Attraction Name:</label>
      <input type="text" id="attractionName" name="attractionName" />

      <label for="citySelect">City:</label>
      <select id="citySelect" name="cityId">
        <!-- Options will be dynamically populated -->
      </select>

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" />

      <label for="ticketPrice">Ticket Price:</label>
      <input type="number" id="ticketPrice" name="ticketPrice" step="0.01" />

      <h2>Update Tour</h2>
      <label for="tourId">Tour ID:</label>
      <input type="number" id="tourId" name="tourId" required />

      <label for="nameTour">Tour Name:</label>
      <input type="text" id="nameTour" name="nameTour" />

      <label for="guideSelect">Guide:</label>
      <select id="guideSelect" name="guideId">
        <!-- Options will be dynamically populated -->
      </select>

      <label for="descriptionTour">Description:</label>
      <textarea id="descriptionTour" name="descriptionTour"></textarea>

      <label for="tourPrice">Price:</label>
      <input type="number" id="tourPrice" name="tourPrice" step="0.01" />

      <label for="place">Place:</label>
      <input type="text" id="place" name="place" />

      <button type="submit">Update</button>
    </form>

    <script>
      document.addEventListener("DOMContentLoaded", async () => {
        try {
          const citiesResponse = await fetch("http://localhost:3000/cities");
          const cities = await citiesResponse.json();
          const citySelect = document.getElementById("citySelect");
          cities.forEach((city) => {
            const option = document.createElement("option");
            option.value = city.IdCity;
            option.textContent = city.CityName;
            citySelect.appendChild(option);
          });

          const guidesResponse = await fetch("http://localhost:3000/guides");
          const guides = await guidesResponse.json();
          const guideSelect = document.getElementById("guideSelect");
          guides.forEach((guide) => {
            const option = document.createElement("option");
            option.value = guide.IdGuide;
            option.textContent = guide.FullName;
            guideSelect.appendChild(option);
          });
        } catch (error) {
          console.error("Error loading options:", error);
          alert("Failed to load options.");
        }
      });

      document
        .getElementById("updateForm")
        .addEventListener("submit", async (event) => {
          event.preventDefault();

          const attractionId = document.getElementById("attractionId").value;
          const tourId = document.getElementById("tourId").value;

          const data = {
            idAttraction: attractionId,
            idTour: tourId,
            attraction: {
              name: document.getElementById("attractionName").value,
              cityId: document.getElementById("citySelect").value,
              address: document.getElementById("address").value,
              ticketPrice: document.getElementById("ticketPrice").value,
            },
            tour: {
              name: document.getElementById("nameTour").value,
              idGuide: document.getElementById("guideSelect").value,
              description: document.getElementById("descriptionTour").value,
              price: document.getElementById("tourPrice").value,
              place: document.getElementById("place").value,
            },
          };

          const transformedData = {
            idAttraction: data.idAttraction,
            idTour: data.idTour,
            attractionName: data.attraction.name,
            cityId: data.attraction.cityId,
            address: data.attraction.address,
            ticketPrice: data.attraction.ticketPrice,
            nameTour: data.tour.name,
            guideId: data.tour.idGuide,
            descriptionTour: data.tour.description,
            tourPrice: data.tour.price,
            place: data.tour.place,
          };

          try {
            const response = await fetch(
              "http://localhost:3000/update-attraction-and-tour",
              {
                method: "PUT",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(transformedData),
              }
            );

            const result = await response.json();
            if (response.ok) {
              alert(result.message);
            } else {
              alert(`Error: ${result.error}`);
            }
          } catch (error) {
            console.error("Error updating attraction and tour:", error);
            alert("Failed to update attraction and tour.");
          }
        });
    </script>
  </body>
</html>
