<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../landing.css">
    <title>Робота
    </title>
</head>
<body>
    <section class="hero">
        <nav class="nav">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>

      <div class="hamburger-menu">
        <ul>
          <li><a href="../index.html">Головна</a></li>
          <li><a href="./life.html">Політика</a></li>
          <li><a href="./work.html">Робота</a></li>
          <li><a href="./education.html">Освіта</a></li>
          <li><a href="./culture.html">Культура</a></li>
        </ul>
      </div>

        <div class="heading">
            <h1>Робота</h1>

        </div>

        <section class="decoration-bar">
            <div class="black"></div>
            <div class="red"></div>
            <div class="golden"></div>
        </section>
        <section class="inside">
            <div class="txt-inside">
                <h1>Робота</h1>
                <section class="decoration-bar">
                    <div class="black"></div>
                    <div class="red"></div>
                    <div class="golden"></div>
                </section>
                <p> <br>Німецький ринок праці завдяки частковій зайнятості в період коронавірусу залишається стабільним і відкриває привабливі кар'єрні можливості для іноземних фахівців.
</br>
<br> Німецький ринок на початку 2020 року був близький до стану повної зайнятості. У першому кварталі 2020 року налічувалося 45 мільйонів зайнятих осіб - більше, ніж будь-коли раніше. </br>
<br>З метою створення сучасного, справедливого і прозорого ринку праці федеральний уряд реалізував безліч відповідних проектів. З початку 2015 р. діє встановлена законом мінімальна оплата праці. Своєю чергою жіноча квота покликана забезпечити рівноправність чоловіків і жінок під час висування на керівні посади. Підприємства, акції яких котируються на біржі і де існує система участі працівників в ухваленні рішень, з 2016 р. мають надавати жінкам 30 відс. місць у своїх наглядових радах. А "Закон про єдність тарифів" гарантує, що на підприємстві одна й та сама діяльність має оплачуватися за однаковими тарифами. І ще: хто протягом понад 45 років був застрахований у системі обов'язкового пенсійного страхування, той з 1 липня 2014 р. може виходити на пенсію в 63 роки без будь-яких втрат у її розмірі.
</br>
<br>Також було ухвалено Закон про імміграцію для кваліфікованих працівників, який набув чинності 1 березня 2020 року. Він дає змогу фахівцям із країн, що не входять до ЄС, отримувати легший доступ до німецького ринку праці. Це необхідний захід, тому що дедалі більше компаній не можуть знайти співробітників на добре оплачувані посади з відмінними перспективами розвитку - від майстрів до інженерів. До теперішнього часу необмежений доступ до ринку праці мали тільки фахівці з вищою освітою. Тепер це стосується і фахівців із професійною кваліфікацією, набутою за кордоном. Необхідною умовою є визнання кваліфікації компетентним органом у Німеччині.</br>
</p>

            </div>
            <div class="s1-work"></div>
        </section>
</body>
 <script>
    const hamburger = document.querySelector(".hamburger");
    const menu = document.querySelector(".hamburger-menu");

    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("open");
      menu.classList.toggle("active");
    });
  </script>
</html>
